{
    "configurations": [
        {
            "type": "java",
            "name": "MainBoot",
            "request": "launch",
            "mainClass": "com.FRA.login_system.MainBoot",
            "projectName": "login-system"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "com.FRA.login_system.main",
            "projectName": "login-system"
        },
        {
            "type": "java",
            "name": "Spring Boot-LoginSystemApplication<login-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.FRA.login_system.LoginSystemApplication",
            "projectName": "login-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}